<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeightWeightPage" customModule="Cardiologic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVq-eT-fqF">
                    <rect key="frame" x="297" y="223" width="49" height="52"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="38"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scale_large" translatesAutoresizingMaskIntoConstraints="NO" id="G4H-d7-pVG">
                    <rect key="frame" x="54" y="176" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="bYc-D7-fqZ"/>
                        <constraint firstAttribute="height" constant="150" id="yFu-Gk-Maa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5' 10&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYL-qU-xdM">
                    <rect key="frame" x="49" y="385" width="158.5" height="79.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="58"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="scn-zr-jbm">
                    <rect key="frame" x="220" y="223" width="63.5" height="52"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="- - -" textAlignment="center" minimumFontSize="38" translatesAutoresizingMaskIntoConstraints="NO" id="oSh-ZU-s11">
                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="52"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="38"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jAf-sU-J7j">
                    <rect key="frame" x="81.5" y="60" width="212" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3e-DW-9vK">
                            <rect key="frame" x="41.5" y="0.0" width="129.5" height="38.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight &amp; height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-8Y-Kj1">
                            <rect key="frame" x="0.0" y="46.5" width="212" height="38.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXW-dH-nP3" customClass="AORangeSlider" customModule="AORangeSlider">
                    <rect key="frame" x="156" y="346" width="203" height="202"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="202" id="O1k-Au-Liq"/>
                        <constraint firstAttribute="width" constant="203" id="qIO-r2-lC0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZP-ni-jTc" customClass="LOTAnimationView">
                    <rect key="frame" x="248" y="439" width="80" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Goq-SS-gx7"/>
                        <constraint firstAttribute="width" constant="80" id="vBS-Lr-ozC"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="height_left" translatesAutoresizingMaskIntoConstraints="NO" id="pek-Z3-2WB">
                    <rect key="frame" x="215" y="544" width="86" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="80o-uu-9l4"/>
                        <constraint firstAttribute="width" constant="86" id="alK-hs-68u"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AVq-eT-fqF" firstAttribute="top" secondItem="QSM-8Y-Kj1" secondAttribute="bottom" constant="78" id="CSR-FB-oAD"/>
                <constraint firstItem="pek-Z3-2WB" firstAttribute="top" secondItem="YXW-dH-nP3" secondAttribute="bottom" constant="-4" id="ERZ-ty-hIW"/>
                <constraint firstItem="aZP-ni-jTc" firstAttribute="top" secondItem="YXW-dH-nP3" secondAttribute="bottom" constant="-109" id="HAG-4L-69T"/>
                <constraint firstItem="YXW-dH-nP3" firstAttribute="trailing" secondItem="tpC-2A-Jgf" secondAttribute="trailing" constant="-16" id="T6h-4a-M77"/>
                <constraint firstItem="G4H-d7-pVG" firstAttribute="leading" secondItem="tpC-2A-Jgf" secondAttribute="leading" constant="54" id="Xkw-jO-guv"/>
                <constraint firstItem="jAf-sU-J7j" firstAttribute="centerX" secondItem="tpC-2A-Jgf" secondAttribute="centerX" id="Z9q-Wu-doB"/>
                <constraint firstItem="scn-zr-jbm" firstAttribute="leading" secondItem="G4H-d7-pVG" secondAttribute="trailing" constant="16" id="bBt-Lq-dtK"/>
                <constraint firstItem="tYL-qU-xdM" firstAttribute="top" secondItem="G4H-d7-pVG" secondAttribute="bottom" constant="59" id="bqW-kK-Sxi"/>
                <constraint firstItem="scn-zr-jbm" firstAttribute="top" secondItem="QSM-8Y-Kj1" secondAttribute="bottom" constant="78" id="gbb-bI-Zph"/>
                <constraint firstItem="G4H-d7-pVG" firstAttribute="top" secondItem="QSM-8Y-Kj1" secondAttribute="bottom" constant="31" id="kM6-bA-187"/>
                <constraint firstItem="YXW-dH-nP3" firstAttribute="top" secondItem="G4H-d7-pVG" secondAttribute="bottom" constant="20" id="kPz-oA-hWF"/>
                <constraint firstItem="pek-Z3-2WB" firstAttribute="leading" secondItem="YXW-dH-nP3" secondAttribute="trailing" constant="-144" id="oiR-Wd-PzS"/>
                <constraint firstItem="AVq-eT-fqF" firstAttribute="leading" secondItem="oSh-ZU-s11" secondAttribute="trailing" constant="13.5" id="pNV-jB-ksg"/>
                <constraint firstItem="jAf-sU-J7j" firstAttribute="top" secondItem="tpC-2A-Jgf" secondAttribute="top" constant="40" id="wP1-gg-tSB"/>
                <constraint firstItem="tYL-qU-xdM" firstAttribute="leading" secondItem="tpC-2A-Jgf" secondAttribute="leading" constant="49" id="wRo-Hv-or4"/>
                <constraint firstItem="aZP-ni-jTc" firstAttribute="leading" secondItem="YXW-dH-nP3" secondAttribute="trailing" constant="-111" id="ze0-4z-wIX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="tpC-2A-Jgf"/>
            <connections>
                <outlet property="heightLabel" destination="tYL-qU-xdM" id="b7B-t1-Gan"/>
                <outlet property="heightSlider" destination="YXW-dH-nP3" id="lSH-Sl-A1r"/>
                <outlet property="slideAnimation" destination="aZP-ni-jTc" id="oAj-DB-ucQ"/>
                <outlet property="subTitleLabel" destination="QSM-8Y-Kj1" id="CTX-tr-Iy7"/>
                <outlet property="titleLabel" destination="j3e-DW-9vK" id="KDE-Uh-Olt"/>
                <outlet property="weightTextField" destination="oSh-ZU-s11" id="ZXX-P6-4xx"/>
            </connections>
            <point key="canvasLocation" x="32.799999999999997" y="77.811094452773617"/>
        </view>
    </objects>
    <resources>
        <image name="height_left" width="23.700000762939453" height="12"/>
        <image name="scale_large" width="100" height="100"/>
    </resources>
</document>
